\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 1 - Calistenia}
            
        \vspace{0.5cm}
        \LARGE
        Subtítulo
            
        \vspace{1.5cm}
            
        \textbf{Francis David Roa Bernal}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
 En el presente documento se proponen una serrie de pasos para lograr completar el desafío de describir como llevar 2 tarjetas y una hoja de papel de una posición A donde la hoja de papel está posada sobre las 2 tarjetas a una posición B donde las tarjetas se vean desde un punto de vista horizontal como los lados mas largos de un triangulo isosceles.

\section{Sección de contenido} \label{contenido}
A continuación se exponen los pasos propuestos para completar el desafío

\subsection{Pasos propuestos}
%
\begin{enumerate}
    \item Posar el dedo índice sobre una de las esquinas de la hoja de papel ejerciendo presión contra la superficie que soporta a la hoja.
    \item Sin que la hoja sufra ningun daño arrastrar la hoja lentamente hacia un lugar cercano de la misma superficie hasta visualizar completamente las tarjetas 
    \item Alejar la mano de la hoja.
    \item Sujetar las tarjetas por los lados más largos manteniendo las tarjetas una sobre la otra y completamente alineadas.
    \item Girar las tarjetas a una posición vertical
    \item Sujetar las tarjetas con los dedos pulgar e índice ubicados en los bordes de las esquinas superiores opuestas.
    \item Sostener las tarjetas solo con los dedos pulgar e índice en las ubicaciones del paso anterior.
    \item Manteniendo la posición vertical de las tarjetas Llevarlas hacia la hoja asegurandoce que los bordes inferiores estén en contacto con la hoja.
    \item Sin quitar los dedos índice y pulgar de los bordes superiores, usar los demás dedos de la misma mano para separar las tarjetas en la parte inferior entre 2 y 4 centímetros.
    \item Alejar la mano de las tarjetas.
    \item Si las tarjetas no colapsan sobre la hoja de papel y se mantienen en equilibrio entonces el reto se considera finalizado. Pero si las tarjetas colapsan sobre la hoja de papel entonces se debe repetir todo desde el paso 5.
\end{enumerate}

\end{document}
