\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 1 - Calistenia}
            
        \vspace{0.5cm}
        \LARGE
        Subtítulo
            
        \vspace{1.5cm}
            
        \textbf{Francis David Roa Bernal}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
 En el presente documento se proponen una serrie de pasos para lograr completar el desafío de describir como llevar 2 tarjetas y una hoja de papel de una posición A donde la hoja de papel está posada sobre las 2 tarjetas a una posición B donde las tarjetas se vean desde un punto de vista horizontal como los lados mas largos de un triangulo isosceles.

\section{Sección de contenido} \label{contenido}
A continuación se exponen los pasos propuestos para completar el desafío

\subsection{Pasos propuestos}
%
\begin{enumerate}
    \item Posar el indice suavemente sobre una de las esquinas de la hoja de papel.
    \item Usar el dedo antes mencionadoa para presionar ligeramente la hoja contra la superficie de la mesa.
    \item Arrastrar la hoja lentamente en la dirección donde se encuentre el area suficiente para ubicar la hoja sin que esta sufra ningun daño.
    \item Retirar los dedos de la hoja cuando la tarjeta superior sea completamente visible.
    \item Tomar las tarjetas al mismo tiempo teniendo cuidado de mantener la orientación de las mismas y posarlas sobre la hoja de papel asegurandose de que ninguna parte de las tarjetas sobrepase los bordes de la hoja de papel.
    \item Volver a tomar las tajetas
    \item Maniobrar las tarjetas para sujetarlas unicamente por sus esquinas mas cercanas con los dedos pulgar e indice.
    \item Llevar las tarjetas a una posicion vertical sobre la hoja de papel manteniendo el contacto entre los (ahora) bordes inferiores de las tarjetas y la hoja de papel.
    \item Sin soltar las tarjetas, usando los dedos indice y pulgar a modo de bisagra, usar el dedo medio para seperar las tarjetas.
    \item Asegurar que ambas tarjetas siguen tocando la hoja de papel.
    \item Soltar las tajetas.
    \item Si las tarjetas no colapsan sobre la hoja de papel y se mantienen en equilibrio entonces el reto se considera finalizado. Pero si las tarjetas colapsan sobre la hoja de papel entonces se deben apilar las tarjetas una sobre la otra, alinearlas, regresar al paso 5 y repetir todo.
\end{enumerate}

\end{document}
